{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "PipelineDb": "Data Source=D:\\A_S\\pipeline.db"
  },
  "Neo4j": {
    "Password": "lisanbits_password"
  },
  "GrammarPipeline": {
    "TreebankPath": "quranic-treebank-repo/corpus/Quranic.csv",
    "DownloadUrls": [
      "https://github.com/NoorBayan/Quranic/raw/main/corpus/Quranic.rar",
      "https://github.com/NoorBayan/Quranic/raw/master/corpus/Quranic.rar"
    ]
  }
}
